\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamport94,nicepaper,nicepaper2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission Instructions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Page Limits}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formatting}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citations}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera-Ready Submission Instructions}{1}{section.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-systor2020}
\bibcite{lamport94}{{1}{1994}{{Lamport}}{{Lamport}}}
\bibcite{nicepaper2}{{2}{2001}{{Lastname1 and Lastname2}}{{Lastname1 and Lastname2}}}
\bibcite{nicepaper}{{3}{2000}{{Lastname1 et~al\unhbox \voidb@x \hbox {.}}}{{Lastname1, Lastname2, Lastname3, and Lastname4}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
