SyncTeX Version:1
Input:1:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\sample-systor2020-paper.tex
Input:2:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\acmart.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\totpages\totpages.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\manyfoot.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\ncctools\nccfoots.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pdftex\glyphtounicode.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\cmap\cmap.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\libertine.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\mweights\mweights.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\LinLibertine_I.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\inconsolata\zi4.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\newtxmath.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\binhex\binhex.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxlibertinet-tlf.fd
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\balance.sty
Input:76:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\sample-systor2020-paper.aux
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omlnxlmi.fd
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\omsntxsy.fd
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxexa.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ot1linuxlibertinet-tlf.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxmia.fd
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsym.fd
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\newtx\untxsyc.fd
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:89:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\sample-systor2020-paper.out
Input:90:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\sample-systor2020-paper.out
Input:91:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\t1linuxbiolinumt-tlf.fd
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\libertine\ts1linuxlibertinet-tlf.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7025
{1
[1,175:4736286,47054848:31983207,42318562,235932
h1,175:4736286,4736286:0,0,0
[1,175:4736286,4736286:0,0,0
(1,175:4736286,3669771:0,0,0
k1,175:4736286,3669771:1263123
)
]
[1,175:4736286,47054848:31983207,42318562,235932
[1,175:3538944,47054848:33180549,43319296,235932
[1,175:3538944,4587520:33180549,851968,0
(1,175:3538944,4587520:33180549,786432,0
(1,175:3538944,4587520:33180549,786432,0
(1,175:3538944,4587520:33180549,786432,0
[1,175:3538944,4587520:33180549,786432,0
(1,175:3538944,4351588:33180549,550500,235932
(1,175:3538944,4351588:0,550500,235932
[1,175:3538944,4351588:33180549,550500,235932
(1,175:3538944,4351588:33180549,550500,235932
h1,175:3538944,4351588:0,0,0
r1,175:3538944,4351588:0,786432,235932
k1,175:20129218,4351588:16590274
k1,175:36719492,4351588:16590274
)
]
k1,175:3538945,4351588:-33180548
)
g1,175:3538944,4351588
[1,175:3538944,4351588:33180549,0,0
(1,175:3538944,4351588:33180549,0,0
k1,175:20129218,4351588:16590274
h1,175:20129218,4351588:0,0,0
g1,175:20129218,4351588
k1,175:36719492,4351588:16590274
)
]
g1,175:36719493,4351588
(1,175:36719493,4351588:0,550500,235932
k1,175:3538945,4351588:-33180548
[1,175:3538945,4351588:33180549,550500,235932
(1,175:3538945,4351588:33180549,550500,235932
k1,175:36719493,4351588:33180548
h1,175:36719493,4351588:0,0,0
r1,175:36719493,4351588:0,786432,235932
g1,175:36719493,4351588
g1,175:36719493,4351588
)
]
)
)
]
)
g1,175:36719493,4587520
)
)
]
[1,175:3538944,46268416:33180549,40763392,0
[1,117:3538944,8164016:33180549,2658992,0
[1,117:3538944,8164016:33180549,2658992,0
[1,117:3538944,9147056:33180549,3642032,0
(1,117:3538944,7316876:33180549,1811852,0
[1,117:3538944,7316876:33180549,1811852,0
(1,117:3538944,6447640:33180549,942616,318736
g1,117:3538944,6447640
h1,117:3538944,6447640:0,0,0
[1,117:3538944,6447640:33180549,942616,318736
(1,117:3538944,6447640:33180549,942616,318736
k1,117:8372002,6447640:4833058
h1,117:8372002,6447640:0,0,0
x1,117:11551208,6447640
x1,117:13564207,6447640
g1,117:13904011,6447640
x1,117:16698559,6447640
g1,117:17038363,6447640
x1,117:21908435,6447640
g1,117:22248239,6447640
x1,117:24557546,6447640
x1,117:25829771,6447640
g1,117:26169575,6447640
x1,117:26987823,6447640
x1,117:31886436,6447640
g1,117:31886436,6447640
k1,117:36719493,6447640:4833057
)
]
g1,117:36719493,6447640
g1,117:36719493,6447640
)
]
g1,117:36719493,7316876
g1,117:36719493,7316876
)
(1,117:3538944,8378558:33180549,680420,217998
k1,117:15123415,8378558:11584471
h1,117:15123415,8378558:655360,0,0
r1,117:15778775,8378558:0,898418,217998
g1,117:15123415,8378558
g1,117:15123415,8378558
[1,117:15123415,8378558:10011607,680420,217998
(1,117:15123415,8378558:10011607,680420,217998
k1,117:15852294,8378558:728879
h1,117:15819264,8378558:0,0,0
x1,117:20550117,8378558
g1,117:20786046,8378558
x1,117:21441929,8378558
x1,117:23824813,8378558
x1,117:24462766,8378558
g1,117:24406143,8378558
k1,117:25135022,8378558:728879
)
]
g1,117:25135022,8378558
k1,117:36719493,8378558:11584471
)
]
]
]
[1,175:3538944,46268416:33180549,37121360,0
(1,175:3538944,46268416:33180549,37121360,0
(1,175:3538944,46268416:15803842,37121360,0
[1,137:3538944,46268416:15803842,37121360,0
(1,117:3538944,9802416:15803842,523370,9043
(1,117:3538944,9802416:0,0,0
g1,117:3538944,9802416
)
(1,117:3538944,9802416:0,0,0
(1,117:3538944,9802416:0,0,0
(1,117:3538944,8884912:0,0,0
)
)
g1,117:3538944,9802416
)
x1,117:6689388,9802416
x1,117:7730624,9802416
k1,117:13523729,9802416:5819057
k1,117:19342786,9802416:5819057
)
(1,117:3538944,10785456:15803842,452525,154665
x1,117:4704547,10785456
k1,117:4867205,10785456:162658
x1,117:5533750,10785456
x1,117:5820794,10785456
x1,117:6171226,10785456
x1,117:7553814,10785456
k1,117:7716473,10785456:162659
x1,117:8689234,10785456
x1,117:9993287,10785456
k1,117:10155945,10785456:162658
x1,117:10692481,10785456
x1,117:12036792,10785456
x1,117:13371863,10785456
k1,117:13534521,10785456:162658
x1,117:14527739,10785456
k1,117:14690398,10785456:162659
x1,117:15473094,10785456
x1,117:16504590,10785456
x1,117:17579643,10785456
k1,117:17742301,10785456:162658
x1,117:19230480,10785456
x1,117:19453542,10785456
k1,117:19342786,10785456:0
)
(1,117:3538944,11571888:15803842,452525,154665
x1,117:4818388,11571888
k1,117:5006647,11571888:188259
x1,117:5799447,11571888
k1,117:5987706,11571888:188259
x1,117:6648151,11571888
x1,117:8065299,11571888
k1,117:8253557,11571888:188258
x1,117:9198769,11571888
x1,117:10119247,11571888
x1,117:11208179,11571888
k1,117:11396438,11571888:188259
x1,117:12695935,11571888
k1,117:12884194,11571888:188259
x1,117:13536617,11571888
x1,117:13883551,11571888
x1,117:14696313,11571888
k1,117:14884572,11571888:188259
x1,117:15432714,11571888
k1,117:15620973,11571888:188259
x1,117:16653753,11571888
x1,117:17052828,11571888
x1,117:17911204,11571888
k1,117:18099438,11571888:188234
x1,117:19342786,11571888
k1,117:19342786,11571888:0
)
(1,117:3538944,12358320:15803842,452525,154665
x1,117:4505533,12358320
k1,117:4667397,12358320:161864
x1,117:4960906,12358320
k1,117:5122771,12358320:161865
x1,117:6054678,12358320
x1,117:6844647,12358320
k1,117:7006511,12358320:161864
x1,117:7598025,12358320
x1,117:8499746,12358320
k1,117:8661611,12358320:161865
x1,117:8948697,12358320
x1,117:9258812,12358320
x1,117:10059700,12358320
x1,117:10849669,12358320
k1,117:11011533,12358320:161864
x1,117:11773243,12358320
k1,117:11935107,12358320:161864
x1,117:12576717,12358320
k1,117:12738582,12358320:161865
x1,117:13184948,12358320
x1,117:14116409,12358320
k1,117:14278271,12358320:161862
x1,117:15384229,12358320
x1,117:16061162,12358320
x1,117:16905723,12358320
k1,117:17067588,12358320:161865
x1,117:17530652,12358320
x1,117:18020689,12358320
x1,117:18330804,12358320
k1,117:18492668,12358320:161864
x1,117:19308970,12358320
x1,117:19443711,12358320
k1,117:19342786,12358320:0
k1,117:19342786,12358320:0
)
(1,117:3538944,14136236:15803842,523370,9043
(1,117:3538944,14136236:0,0,0
g1,117:3538944,14136236
)
(1,117:3538944,14136236:0,0,0
(1,117:3538944,14136236:0,0,0
(1,117:3538944,13218732:0,0,0
)
)
g1,117:3538944,14136236
)
x1,117:5045747,14136236
g1,117:5242355,14136236
x1,117:9379772,14136236
k1,117:14361279,14136236:4981507
k1,117:19342786,14136236:4981507
)
(1,117:3538944,15119276:15803842,467926,155975
x1,117:3768975,15119276
k1,117:4016714,15119276:247739
x1,117:5433601,15119276
x1,117:7041853,15119276
k1,117:7289592,15119276:247739
x1,117:8214958,15119276
x1,117:9642985,15119276
k1,117:9890724,15119276:247739
x1,117:10532321,15119276
x1,117:11205374,15119276
x1,117:11820100,15119276
x1,117:12447933,15119276
x1,117:13658380,15119276
k1,117:13906118,15119276:247738
$1,117:13906118,15119276
x1,117:14537884,15119276
$1,117:14537884,15119276
k1,117:14785623,15119276:247739
x1,117:15575331,15119276
x1,117:15999347,15119276
x1,117:16330958,15119276
x1,117:17110179,15119276
x1,117:17921512,15119276
x1,117:18079270,15119276
k1,117:18327176,15119276:247906
x1,117:19227601,15119276
x1,117:19453542,15119276
k1,117:19342786,15119276:0
)
(1,117:3538944,15905708:15803842,467926,154665
x1,117:3868498,15905708
x1,117:4173855,15905708
x1,117:4516685,15905708
x1,117:5153732,15905708
x1,117:5496562,15905708
k1,117:5743783,15905708:247221
x1,117:6609447,15905708
x1,117:8066035,15905708
k1,117:8313422,15905708:247387
x1,117:8543453,15905708
k1,117:8790674,15905708:247221
x1,117:9938208,15905708
x1,117:10300620,15905708
x1,117:11421940,15905708
x1,117:11737167,15905708
k1,117:11984389,15905708:247222
$1,117:11984389,15905708
x1,117:12616155,15905708
$1,117:12616155,15905708
k1,117:12863376,15905708:247221
x1,117:13532511,15905708
x1,117:14244427,15905708
x1,117:15093380,15905708
k1,117:15340601,15905708:247221
x1,117:16319234,15905708
x1,117:17231022,15905708
x1,117:17404180,15905708
k1,117:17651567,15905708:247387
x1,117:18569372,15905708
x1,117:19342786,15905708
k1,117:19342786,15905708:0
)
(1,117:3538944,16692140:15803842,456458,154665
x1,117:4190699,16692140
x1,117:4879888,16692140
x1,117:5464797,16692140
x1,117:6735551,16692140
k1,117:6953128,16692140:217577
x1,117:7951149,16692140
k1,117:8168726,16692140:217577
x1,117:8763661,16692140
x1,117:9567157,16692140
x1,117:9898808,16692140
x1,117:11477725,16692140
x1,117:11650883,16692140
k1,117:11868568,16692140:217685
x1,117:12899343,16692140
x1,117:13162154,16692140
x1,117:14079957,16692140
k1,117:14297534,16692140:217577
x1,117:14828297,16692140
x1,117:15301571,16692140
x1,117:16657220,16692140
x1,117:16988687,16692140
k1,117:17206264,16692140:217577
x1,117:18025804,16692140
x1,117:18485709,16692140
x1,117:19342786,16692140
k1,117:19342786,16692140:0
)
(1,117:3538944,17478572:15803842,291307,7536
x1,117:4372560,17478572
x1,117:5362150,17478572
x1,117:5521729,17478572
k1,117:19342786,17478572:13921982
g1,117:19342786,17478572
)
(1,117:3538944,19256489:15803842,523370,9043
(1,117:3538944,19256489:0,0,0
g1,117:3538944,19256489
)
(1,117:3538944,19256489:0,0,0
(1,117:3538944,19256489:0,0,0
(1,117:3538944,18338985:0,0,0
)
)
g1,117:3538944,19256489
)
x1,117:5087428,19256489
x1,117:5914754,19256489
x1,117:7998797,19256489
k1,117:13670792,19256489:5671995
k1,117:19342786,19256489:5671994
)
(1,117:3538944,20239529:15803842,452525,154665
x1,117:3971481,20239529
x1,117:4922406,20239529
g1,117:5086246,20239529
x1,117:5670170,20239529
x1,117:5995227,20239529
x1,117:6573253,20239529
x1,117:6870785,20239529
x1,117:8467239,20239529
g1,117:8631079,20239529
x1,117:8977109,20239529
[1,117:8741179,20239529:332496,431881,0
(1,117:8741179,20122921:332496,315273,1434
x1,117:9073675,20122921
)
]
x1,117:9366625,20239529
(1,117:9257375,20380103:365035,431881,1965
x1,117:9622410,20380103
)
x1,117:10117206,20239529
g1,117:10281046,20239529
x1,117:10781084,20239529
x1,117:11304715,20239529
g1,117:11468555,20239529
x1,117:13490994,20239529
k1,117:19342786,20239529:5851792
g1,117:19342786,20239529
)
(1,117:3538944,21803908:15803842,421134,6782
x1,117:3953590,21803908
x1,117:4880201,21803908
g1,117:5027657,21803908
x1,117:6509883,21803908
x1,117:7714302,21803908
g1,117:7861758,21803908
x1,117:9955038,21803908
k1,117:19342786,21803908:9463245
g1,117:19342786,21803908
)
(1,117:3538944,22524804:15803842,425262,139198
x1,117:6415947,22524804
k1,117:6538637,22524804:122690
x1,117:6940365,22524804
x1,117:8399481,22524804
x1,117:8917251,22524804
k1,117:9040090,22524804:122839
x1,117:10242388,22524804
k1,117:10365226,22524804:122838
x1,117:11603360,22524804
x1,117:12345486,22524804
k1,117:12468151,22524804:122665
x1,117:13543283,22524804
k1,117:13665974,22524804:122691
x1,117:15531843,22524804
k1,117:15654533,22524804:122690
x1,117:16531400,22524804
x1,117:17008932,22524804
k1,117:17131622,22524804:122690
x1,117:17476705,22524804
x1,117:19312352,22524804
x1,117:19433619,22524804
k1,117:19342786,22524804:0
)
(1,117:3538944,23245700:15803842,410812,139198
x1,117:4023907,23245700
k1,117:4166365,23245700:142458
x1,117:4661156,23245700
x1,117:4914815,23245700
x1,117:5375584,23245700
x1,117:5611501,23245700
x1,117:6836999,23245700
k1,117:6979456,23245700:142457
x1,117:7419334,23245700
k1,117:7561792,23245700:142458
x1,117:7947336,23245700
x1,117:8748079,23245700
k1,117:8890532,23245700:142453
x1,117:11877193,23245700
k1,117:12019651,23245700:142458
x1,117:13842746,23245700
k1,117:13985204,23245700:142458
x1,117:14848198,23245700
k1,117:14990655,23245700:142457
x1,117:16683696,23245700
k1,117:16826154,23245700:142458
x1,117:18359658,23245700
x1,117:19342786,23245700
k1,117:19342786,23245700:0
)
(1,117:3538944,23966596:15803842,410812,139198
x1,117:4842295,23966596
x1,117:6400157,23966596
x1,117:6539518,23966596
k1,117:6686882,23966596:147364
x1,117:7089840,23966596
x1,117:8058338,23966596
k1,117:8205703,23966596:147365
x1,117:8870150,23966596
x1,117:9299129,23966596
k1,117:9446493,23966596:147364
x1,117:9779875,23966596
x1,117:10670308,23966596
k1,117:10817672,23966596:147364
x1,117:11222950,23966596
x1,117:11570487,23966596
x1,117:11672089,23966596
k1,117:11819454,23966596:147365
x1,117:13014413,23966596
k1,117:13161777,23966596:147364
x1,117:13431382,23966596
k1,117:13578746,23966596:147364
x1,117:15047369,23966596
k1,117:15194734,23966596:147365
$1,117:15194734,23966596
x1,117:16400128,23966596
k1,117:16400128,23966596:0
x1,117:16536960,23966596
k1,117:16536960,23966596:0
x1,117:16724234,23966596
k1,117:16724234,23966596:0
x1,117:16911508,23966596
k1,117:16911508,23966596:0
x1,117:17654226,23966596
k1,117:17654226,23966596:0
x1,117:17781781,23966596
k1,117:17781781,23966596:0
x1,117:18579580,23966596
k1,117:18579580,23966596:0
x1,117:18766854,23966596
k1,117:18766854,23966596:0
x1,117:19306064,23966596
k1,117:19306064,23966596:0
x1,117:19433619,23966596
k1,117:19342786,23966596:0
)
(1,117:3538944,24687492:15803842,388693,92012
x1,117:4348182,24687492
g1,117:4348182,24687492
x1,117:4538695,24687492
g1,117:4538695,24687492
x1,117:5361499,24687492
g1,117:5361499,24687492
x1,117:5648153,24687492
g1,117:5648153,24687492
x1,117:5922421,24687492
$1,117:5922421,24687492
k1,117:19342786,24687492:13433931
g1,117:19342786,24687492
)
(1,121:3538944,27291961:15803842,523370,9043
(1,121:3538944,27291961:1190658,494272,3932
g1,121:3538944,27291961
x1,121:3943170,27291961
g1,121:4729602,27291961
)
x1,121:9448975,27291961
g1,121:9645583,27291961
x1,121:15473040,27291961
k1,121:17407913,27291961:1934873
k1,121:19342786,27291961:1934873
)
(1,124:3538944,28275001:15803842,467926,152698
x1,124:5462463,28275001
k1,123:5626589,28275001:164126
x1,123:5969837,28275001
x1,123:6902358,28275001
k1,123:7066483,28275001:164125
x1,123:7913604,28275001
k1,123:8077730,28275001:164126
x1,123:8849536,28275001
x1,123:9597936,28275001
x1,123:11755484,28275001
k1,123:11919609,28275001:164125
x1,123:12591442,28275001
k1,123:12755568,28275001:164126
x1,123:13956841,28275001
x1,123:14656109,28275001
k1,123:14820235,28275001:164126
x1,123:15316998,28275001
k1,123:15481123,28275001:164125
x1,123:16828543,28275001
k1,123:16992669,28275001:164126
x1,123:18292246,28275001
x1,123:19384074,28275001
k1,124:19342786,28275001:0
)
(1,124:3538944,29061433:15803842,452525,154665
x1,124:4724542,29061433
x1,123:6042993,29061433
k1,123:6190748,29061433:147755
x1,123:7026316,29061433
k1,123:7174070,29061433:147754
x1,123:10303762,29061433
k1,123:10451517,29061433:147755
x1,123:10947977,29061433
k1,123:11095732,29061433:147755
$1,123:11095732,29061433
x1,123:12180493,29061433
k1,123:12180493,29061433:0
x1,123:12332065,29061433
k1,123:12332065,29061433:0
x1,123:12539512,29061433
k1,123:12539512,29061433:0
x1,123:12746959,29061433
k1,123:12746959,29061433:0
x1,123:13226721,29061433
x1,123:13716313,29061433
x1,123:14205905,29061433
k1,123:14167238,29061433:0
x1,123:14308533,29061433
k1,123:14308533,29061433:0
x1,123:15905812,29061433
k1,123:15867145,29061433:0
x1,123:16008440,29061433
k1,123:16008440,29061433:0
x1,123:16892178,29061433
k1,123:16892178,29061433:0
x1,123:17099625,29061433
k1,123:17099625,29061433:0
x1,123:18294213,29061433
k1,123:18294213,29061433:0
x1,123:18501660,29061433
k1,123:18501660,29061433:0
x1,123:19308970,29061433
k1,123:19302416,29061433:0
x1,123:19443711,29061433
k1,124:19342786,29061433:0
)
(1,124:3538944,29847865:15803842,452525,7536
x1,124:4789369,29847865
$1,123:4789369,29847865
x1,123:4933548,29847865
k1,124:19342786,29847865:14510163
g1,124:19342786,29847865
)
(1,125:3538944,31625782:15803842,523370,187170
(1,125:3538944,31625782:1786773,494272,9043
g1,125:3538944,31625782
x1,125:4539285,31625782
g1,125:5325717,31625782
)
x1,125:7000816,31625782
g1,125:7197424,31625782
x1,125:9486723,31625782
k1,125:14414755,31625782:4928032
k1,125:19342786,31625782:4928031
)
(1,128:5144576,32608822:14198210,467926,154665
(1,127:5144576,32608822:0,292945,0
g1,127:5144576,32608822
g1,127:3801088,32608822
g1,127:3538944,32608822
(1,127:3538944,32608822:1343488,292945,0
k1,127:4882432,32608822:1343488
(1,127:4882432,32608822:0,292945,0
k1,127:4556719,32608822:-325713
$1,127:4556719,32608822
x1,127:4882432,32608822
$1,127:4882432,32608822
)
)
g1,127:5144576,32608822
)
x1,127:6319634,32608822
k1,127:6564368,32608822:244734
x1,127:7276743,32608822
x1,127:7657507,32608822
x1,127:8542897,32608822
k1,127:8787632,32608822:244735
x1,127:9965470,32608822
k1,127:10210204,32608822:244734
x1,127:10753667,32608822
x1,127:12208249,32608822
k1,127:12452984,32608822:244735
x1,127:12969708,32608822
k1,127:13214442,32608822:244734
x1,127:14551375,32608822
k1,127:14796110,32608822:244735
x1,127:15417784,32608822
k1,127:15662518,32608822:244734
x1,127:17208681,32608822
k1,127:17453416,32608822:244735
x1,127:17997547,32608822
k1,127:18242281,32608822:244734
x1,127:19227601,32608822
x1,127:19453542,32608822
k1,128:19342786,32608822:0
)
(1,128:5144576,33395254:14198210,452525,154665
x1,128:6216474,33395254
k1,127:6379701,33395254:163227
x1,127:6988719,33395254
x1,127:7856950,33395254
k1,127:8020178,33395254:163228
x1,127:9187297,33395254
k1,127:9350524,33395254:163227
x1,127:10601623,33395254
k1,127:10764851,33395254:163228
x1,127:11302453,33395254
x1,127:12445766,33395254
x1,127:13313997,33395254
k1,127:13477224,33395254:163227
x1,127:13772806,33395254
x1,127:14096862,33395254
x1,127:14633187,33395254
x1,127:14983565,33395254
x1,127:16416509,33395254
k1,127:16579737,33395254:163228
x1,127:16875319,33395254
x1,127:17194747,33395254
x1,127:18325496,33395254
k1,127:18488723,33395254:163227
x1,127:18734710,33395254
x1,127:19230037,33395254
x1,127:19453542,33395254
k1,128:19342786,33395254:0
)
(1,128:5144576,34181686:14198210,294584,7536
x1,128:5437521,34181686
x1,128:5681314,34181686
x1,128:7297428,34181686
k1,128:19342786,34181686:12146283
g1,128:19342786,34181686
)
(1,129:5144576,34968118:14198210,467926,154665
(1,128:5144576,34968118:0,292945,0
g1,128:5144576,34968118
g1,128:3801088,34968118
g1,128:3538944,34968118
(1,128:3538944,34968118:1343488,292945,0
k1,128:4882432,34968118:1343488
(1,128:4882432,34968118:0,292945,0
k1,128:4556719,34968118:-325713
$1,128:4556719,34968118
x1,128:4882432,34968118
$1,128:4882432,34968118
)
)
g1,128:5144576,34968118
)
x1,128:6756760,34968118
k1,128:6987462,34968118:230702
x1,128:7699837,34968118
x1,128:8080601,34968118
x1,128:8965991,34968118
k1,128:9196694,34968118:230703
x1,128:10374532,34968118
k1,128:10605234,34968118:230702
x1,128:11148697,34968118
x1,128:12603279,34968118
k1,128:12833981,34968118:230702
x1,128:13350705,34968118
k1,128:13581408,34968118:230703
x1,128:14918341,34968118
k1,128:15149043,34968118:230702
x1,128:15459880,34968118
k1,128:15690582,34968118:230702
x1,128:17236745,34968118
k1,128:17467448,34968118:230703
x1,128:18011579,34968118
k1,128:18242281,34968118:230702
x1,128:19227601,34968118
x1,128:19453542,34968118
k1,129:19342786,34968118:0
)
(1,129:5144576,35754550:14198210,452525,154665
x1,129:6216474,35754550
k1,128:6379701,35754550:163227
x1,128:6988719,35754550
x1,128:7856950,35754550
k1,128:8020178,35754550:163228
x1,128:9187297,35754550
k1,128:9350524,35754550:163227
x1,128:10601623,35754550
k1,128:10764851,35754550:163228
x1,128:11302453,35754550
x1,128:12445766,35754550
x1,128:13313997,35754550
k1,128:13477224,35754550:163227
x1,128:13772806,35754550
x1,128:14096862,35754550
x1,128:14633187,35754550
x1,128:14983565,35754550
x1,128:16416509,35754550
k1,128:16579737,35754550:163228
x1,128:16875319,35754550
x1,128:17194747,35754550
x1,128:18325496,35754550
k1,128:18488723,35754550:163227
x1,128:18734710,35754550
x1,128:19230037,35754550
x1,128:19453542,35754550
k1,129:19342786,35754550:0
)
(1,129:5144576,36540982:14198210,294584,7536
x1,129:5437521,36540982
x1,129:5681314,36540982
x1,129:7297428,36540982
k1,129:19342786,36540982:12146283
g1,129:19342786,36540982
)
(1,117:3538944,38928376:15803842,440407,123732
(1,117:3538944,38928376:0,440407,0
r1,137:3538944,38928376:0,440407,0
)
x1,117:5955050,38928376
k1,117:6113982,38928376:158932
x1,117:6552497,38928376
k1,117:6711428,38928376:158931
x1,117:7891137,38928376
k1,117:8050069,38928376:158932
x1,117:9432459,38928376
k1,117:9591391,38928376:158932
x1,117:10059853,38928376
k1,117:10218784,38928376:158931
x1,117:10949819,38928376
x1,117:11216219,38928376
k1,117:11375151,38928376:158932
x1,117:12743635,38928376
k1,117:12902567,38928376:158932
x1,117:13337873,38928376
k1,117:13496804,38928376:158931
x1,117:14023555,38928376
k1,117:14182487,38928376:158932
x1,117:14650949,38928376
k1,117:14809880,38928376:158931
x1,117:15699743,38928376
k1,117:15858675,38928376:158932
x1,117:16293981,38928376
k1,117:16452913,38928376:158932
x1,117:17263095,38928376
k1,117:17422026,38928376:158931
x1,117:17821502,38928376
x1,117:18559573,38928376
k1,117:18718505,38928376:158932
x1,117:19352747,38928376
k1,117:19342786,38928376:0
)
(1,117:3538944,39583736:15803842,362020,123732
x1,117:3805607,39583736
x1,117:5338351,39583736
k1,117:5434370,39583736:96019
x1,117:5884460,39583736
k1,117:5980480,39583736:96020
x1,117:7162738,39583736
x1,117:7417499,39583736
x1,117:8086028,39583736
k1,117:8182047,39583736:96019
x1,117:8884928,39583736
k1,117:8980948,39583736:96020
x1,117:9320571,39583736
k1,117:9416590,39583736:96019
x1,117:10769944,39583736
x1,117:11033597,39583736
k1,117:11129616,39583736:96019
x1,117:12785601,39583736
k1,117:12881621,39583736:96020
x1,117:13270568,39583736
x1,117:13503907,39583736
k1,117:13599926,39583736:96019
x1,117:14057723,39583736
x1,117:14312484,39583736
x1,117:15193066,39583736
x1,117:15456719,39583736
k1,117:15552739,39583736:96020
x1,117:16388696,39583736
k1,117:16484715,39583736:96019
x1,117:17799533,39583736
k1,117:17895553,39583736:96020
x1,117:18321494,39583736
x1,117:18546968,39583736
k1,117:18642987,39583736:96019
x1,117:19342786,39583736
k1,117:19342786,39583736:0
)
(1,117:3538944,40239096:15803842,362020,123732
x1,117:4669306,40239096
k1,117:4788836,40239096:119530
x1,117:5238926,40239096
k1,117:5358456,40239096:119530
x1,117:7368963,40239096
x1,117:7632616,40239096
k1,117:7752145,40239096:119529
x1,117:8361513,40239096
k1,117:8481043,40239096:119530
x1,117:8938840,40239096
x1,117:9193601,40239096
x1,117:9643692,40239096
k1,117:9763222,40239096:119530
x1,117:10213312,40239096
k1,117:10332842,40239096:119530
x1,117:12044314,40239096
x1,117:12769717,40239096
k1,117:12889247,40239096:119530
x1,117:15036424,40239096
k1,117:15155954,40239096:119530
x1,117:15929225,40239096
k1,117:16048754,40239096:119529
x1,117:16884711,40239096
k1,117:17004241,40239096:119530
x1,117:18319059,40239096
k1,117:18438589,40239096:119530
x1,117:18691894,40239096
x1,117:19352747,40239096
k1,117:19342786,40239096:0
)
(1,117:3538944,40894456:15803842,362020,123732
x1,117:4317355,40894456
k1,117:4428619,40894456:111264
x1,117:5717234,40894456
k1,117:5828498,40894456:111264
x1,117:6601769,40894456
k1,117:6713033,40894456:111264
x1,117:7381490,40894456
k1,117:7492754,40894456:111264
x1,117:8196149,40894456
k1,117:8307412,40894456:111263
x1,117:9902767,40894456
k1,117:10014031,40894456:111264
x1,117:10551468,40894456
k1,117:10662732,40894456:111264
x1,117:11331189,40894456
k1,117:11442453,40894456:111264
x1,117:12284061,40894456
k1,117:12395325,40894456:111264
x1,117:13383365,40894456
x1,117:13491158,40894456
k1,117:13602540,40894456:111382
x1,117:14460075,40894456
x1,117:15947459,40894456
k1,117:16058723,40894456:111264
x1,117:16668091,40894456
k1,117:16779355,40894456:111264
x1,117:17930784,40894456
x1,117:19342786,40894456
k1,117:19342786,40894456:0
)
(1,117:3538944,41549816:15803842,362020,123732
x1,117:3957178,41549816
k1,117:4073732,41549816:116554
x1,117:4852143,41549816
k1,117:4968698,41549816:116555
x1,117:5352508,41549816
x1,117:6061469,41549816
k1,117:6178023,41549816:116554
x1,117:6436979,41549816
x1,117:7325269,41549816
x1,117:7588922,41549816
k1,117:7705477,41549816:116555
x1,117:8223390,41549816
k1,117:8339944,41549816:116554
x1,117:9658874,41549816
k1,117:9775428,41549816:116554
x1,117:10727504,41549816
k1,117:10844059,41549816:116555
x1,117:11201151,41549816
x1,117:11946320,41549816
k1,117:12062860,41549816:116540
x1,117:13104337,41549816
k1,117:13220891,41549816:116554
x1,117:13474196,41549816
x1,117:13709108,41549816
k1,117:13825662,41549816:116554
x1,117:15089615,41549816
x1,117:15315089,41549816
x1,117:15691778,41549816
k1,117:15808420,41549816:116642
x1,117:18264394,41549816
k1,117:18380948,41549816:116554
x1,117:19342786,41549816
k1,117:19342786,41549816:0
)
(1,117:3538944,42205176:15803842,362020,123732
x1,117:3949985,42205176
x1,117:4175459,42205176
x1,117:4740714,42205176
k1,117:4865389,42205176:124675
x1,117:5205012,42205176
k1,117:5329688,42205176:124676
x1,117:5596351,42205176
x1,117:7120360,42205176
x1,117:7497049,42205176
k1,117:7621762,42205176:124713
x1,117:7928502,42205176
x1,117:8154428,42205176
k1,117:8279103,42205176:124675
x1,117:9024629,42205176
x1,117:9285567,42205176
k1,117:9410243,42205176:124676
x1,117:10528790,42205176
x1,117:11489756,42205176
x1,117:11597549,42205176
k1,117:11722230,42205176:124681
x1,117:12172320,42205176
k1,117:12296996,42205176:124676
x1,117:12488130,42205176
x1,117:14371130,42205176
k1,117:14495812,42205176:124682
x1,117:14917130,42205176
k1,117:15041805,42205176:124675
x1,117:15308468,42205176
x1,117:15933839,42205176
k1,117:16058514,42205176:124675
x1,117:16595951,42205176
k1,117:16720626,42205176:124675
x1,117:17341812,42205176
x1,117:17605036,42205176
x1,117:18222027,42205176
k1,117:18346703,42205176:124676
x1,117:18796793,42205176
k1,117:18921468,42205176:124675
x1,117:19342786,42205176
k1,117:19342786,42205176:0
)
(1,117:3538944,42860536:15803842,362020,123732
x1,117:3730078,42860536
x1,117:3955552,42860536
x1,117:5969729,42860536
k1,117:6101291,42860536:131562
x1,117:6522609,42860536
k1,117:6654171,42860536:131562
x1,117:7605219,42860536
k1,117:7736781,42860536:131562
x1,117:7927915,42860536
x1,117:8153389,42860536
x1,117:9018705,42860536
x1,117:9444562,42860536
k1,117:9576124,42860536:131562
x1,117:10623251,42860536
k1,117:10754813,42860536:131562
x1,117:11221859,42860536
x1,117:11455198,42860536
x1,117:11818015,42860536
x1,117:12325651,42860536
k1,117:12457213,42860536:131562
x1,117:12723876,42860536
x1,117:14770935,42860536
k1,117:14902497,42860536:131562
x1,117:15675768,42860536
r1,137:15675768,42860536:0,485752,123732
k1,117:15708536,42860536:32768
k1,117:15708536,42860536:0
x1,117:16324584,42860536
k1,117:16456146,42860536:131562
x1,117:16690953,42860536
k1,117:16822515,42860536:131562
x1,117:17211462,42860536
x1,117:17444801,42860536
x1,117:17552594,42860536
k1,117:17684159,42860536:131565
x1,117:18215430,42860536
x1,117:19342786,42860536
k1,117:19342786,42860536:0
)
(1,117:3538944,43515896:15803842,362020,123732
x1,117:3811049,43515896
x1,117:6104282,43515896
g1,117:6235354,43515896
x1,117:6592918,43515896
x1,117:7267151,43515896
g1,117:7398223,43515896
x1,117:7670328,43515896
x1,117:12263086,43515896
k1,117:19342786,43515896:7160440
g1,117:19342786,43515896
)
(1,117:3538944,44236796:15803842,365166,123732
h1,117:3538944,44236796:0,0,0
x1,117:4589617,44236796
x1,117:5949095,44236796
g1,117:6080167,44236796
x1,117:7052196,44236796
g1,117:7183268,44236796
x1,117:8229223,44236796
g1,117:8360295,44236796
x1,117:9646897,44236796
g1,117:9777969,44236796
x1,117:10901516,44236796
k1,117:19342786,44236796:8441270
g1,117:19342786,44236796
)
(1,117:3538944,44957696:15803842,362020,123732
h1,117:3502768,44957696:0,0,0
x1,117:3867148,44957696
g1,117:3998220,44957696
x1,117:4973396,44957696
g1,117:5104468,44957696
x1,117:5468848,44957696
x1,117:6135741,44957696
x1,117:7601649,44957696
g1,117:7732721,44957696
x1,117:8354526,44957696
g1,117:8485598,44957696
x1,117:10907283,44957696
g1,117:11038355,44957696
x1,117:13079930,44957696
x1,117:13357802,44957696
x1,117:13442212,44957696
k1,117:19342786,44957696:5900574
g1,117:19342786,44957696
)
(1,117:3538944,45613056:15803842,362020,51904
x1,117:3884974,45613056
x1,117:4645715,45613056
g1,117:4776787,45613056
x1,117:5861537,45613056
g1,117:5992609,45613056
x1,117:6901200,45613056
x1,117:8053585,45613056
x1,117:8718382,45613056
x1,117:10878973,45613056
x1,117:11059852,45613056
x1,117:11240731,45613056
x1,117:12640580,45613056
k1,117:19342786,45613056:6702206
g1,117:19342786,45613056
)
(1,117:3538944,46268416:15803842,362020,196610
$1,117:3538944,46268416
x1,117:4628938,46268416
g1,117:4628938,46268416
x1,117:4752670,46268416
g1,117:4752670,46268416
x1,117:4922015,46268416
g1,117:4922015,46268416
x1,117:5091360,46268416
g1,117:5091360,46268416
x1,117:5762972,46268416
g1,117:5762972,46268416
x1,117:5878315,46268416
g1,117:5878315,46268416
x1,117:6599735,46268416
g1,117:6599735,46268416
x1,117:6769080,46268416
g1,117:6769080,46268416
x1,117:7256668,46268416
g1,117:7256668,46268416
x1,117:7372011,46268416
g1,117:7372011,46268416
x1,117:8103393,46268416
g1,117:8103393,46268416
x1,117:8272738,46268416
g1,117:8272738,46268416
x1,117:9004120,46268416
g1,117:9004120,46268416
x1,117:9258924,46268416
g1,117:9258924,46268416
x1,117:9502718,46268416
$1,117:9502718,46268416
r1,137:9502718,46268416:0,196610,196610
k1,117:19342786,46268416:9840068
g1,117:19342786,46268416
)
]
g1,175:19342786,46268416
)
k1,175:20129219,46268416:786433
r1,175:20129219,46268416:0,37121360,0
k1,175:20915651,46268416:786432
(1,175:20915651,46268416:15803842,37121360,0
[1,175:20915651,46268416:15803842,37121360,0
(1,131:20915651,9802416:15803842,523370,187170
(1,131:20915651,9802416:1786773,494272,9043
g1,131:20915651,9802416
x1,131:21915992,9802416
g1,131:22702424,9802416
)
x1,131:26721086,9802416
k1,131:31720290,9802416:4999204
k1,131:36719493,9802416:4999203
)
(1,135:22521283,10785456:14198210,452525,154665
(1,134:22521283,10785456:0,292945,0
g1,134:22521283,10785456
g1,134:21177795,10785456
g1,134:20915651,10785456
(1,134:20915651,10785456:1343488,292945,0
k1,134:22259139,10785456:1343488
(1,134:22259139,10785456:0,292945,0
k1,134:21933426,10785456:-325713
$1,134:21933426,10785456
x1,134:22259139,10785456
$1,134:22259139,10785456
)
)
g1,134:22521283,10785456
)
x1,134:22868742,10785456
x1,134:24164320,10785456
k1,134:24282888,10785456:118568
x1,134:25161488,10785456
k1,134:25280056,10785456:118568
x1,134:26115624,10785456
k1,134:26234192,10785456:118568
x1,134:26680558,10785456
x1,134:27612019,10785456
k1,134:27730542,10785456:118523
x1,134:28683643,10785456
x1,134:28993758,10785456
k1,134:29112325,10785456:118567
x1,134:31396170,10785456
k1,134:31514738,10785456:118568
x1,134:32276448,10785456
k1,134:32395016,10785456:118568
x1,134:32725776,10785456
x1,134:33624180,10785456
k1,134:33742748,10785456:118568
x1,134:36820418,10785456
k1,134:36719493,10785456:0
)
(1,135:22521283,11571888:14198210,452525,154665
x1,135:23551878,11571888
k1,134:23715680,11571888:163802
x1,134:26076430,11571888
k1,134:26240231,11571888:163801
x1,134:28638825,11571888
k1,134:28802627,11571888:163802
x1,134:30045407,11571888
k1,134:30209208,11571888:163801
x1,134:31072913,11571888
k1,134:31236715,11571888:163802
x1,134:32658743,11571888
x1,134:33511206,11571888
k1,134:33675007,11571888:163801
x1,134:34571243,11571888
x1,134:36719493,11571888
k1,134:36719493,11571888:0
)
(1,135:22521283,12358320:14198210,452525,154665
x1,135:25397653,12358320
g1,134:25561493,12358320
x1,134:26738518,12358320
g1,134:26902358,12358320
x1,134:27874910,12358320
x1,134:28191448,12358320
g1,134:28355288,12358320
x1,134:29188249,12358320
g1,134:29352089,12358320
x1,134:29785281,12358320
g1,134:29949121,12358320
x1,134:30248620,12358320
g1,134:30412460,12358320
x1,134:32169477,12358320
g1,134:32333317,12358320
x1,134:33857027,12358320
g1,134:34020867,12358320
x1,134:34313812,12358320
x1,134:36253674,12358320
x1,134:36391299,12358320
k1,135:36719493,12358320:429119
g1,135:36719493,12358320
)
(1,138:22521283,13144752:14198210,452525,154665
(1,137:22521283,13144752:0,292945,0
g1,137:22521283,13144752
g1,137:21177795,13144752
g1,137:20915651,13144752
(1,137:20915651,13144752:1343488,292945,0
k1,137:22259139,13144752:1343488
(1,137:22259139,13144752:0,292945,0
k1,137:21933426,13144752:-325713
$1,137:21933426,13144752
x1,137:22259139,13144752
$1,137:22259139,13144752
)
)
g1,137:22521283,13144752
)
x1,137:25429110,13144752
k1,137:25663471,13144752:234361
x1,137:26669512,13144752
k1,137:26903872,13144752:234360
x1,137:27849084,13144752
x1,137:28329711,13144752
x1,137:28831637,13144752
k1,137:29065998,13144752:234361
x1,137:29703045,13144752
x1,137:31026608,13144752
x1,137:32084121,13144752
k1,137:32318482,13144752:234361
x1,137:32872640,13144752
x1,137:33166200,13144752
k1,137:33400560,13144752:234360
x1,137:33649229,13144752
x1,137:33942789,13144752
x1,137:35068394,13144752
x1,137:35361954,13144752
x1,137:35704784,13144752
k1,137:35939145,13144752:234361
x1,137:36731945,13144752
k1,137:36719493,13144752:0
)
(1,138:22521283,13931184:14198210,452525,151388
x1,138:23390957,13931184
k1,137:23602082,13931184:211125
x1,137:25800667,13931184
x1,137:26049336,13931184
x1,137:27330888,13931184
k1,137:27542012,13931184:211124
x1,137:27874239,13931184
x1,137:28416468,13931184
x1,137:29557540,13931184
k1,137:29768665,13931184:211125
x1,137:30988616,13931184
x1,137:31097012,13931184
k1,137:31308420,13931184:211408
x1,137:31692788,13931184
x1,137:32338120,13931184
k1,137:32549245,13931184:211125
x1,137:33503147,13931184
k1,137:33714271,13931184:211124
x1,137:34696917,13931184
x1,137:35597917,13931184
k1,137:35809042,13931184:211125
x1,137:36719493,13931184
k1,137:36719493,13931184:0
)
(1,138:22521283,14717616:14198210,452525,151388
x1,138:23069425,14717616
k1,137:23409438,14717616:340013
x1,137:23952901,14717616
x1,137:25407483,14717616
k1,137:25747497,14717616:340014
x1,137:27145260,14717616
k1,137:27485273,14717616:340013
x1,137:28028736,14717616
k1,137:28368749,14717616:340013
x1,137:28713009,14717616
x1,137:29648297,14717616
k1,137:29988311,14717616:340014
x1,137:30933523,14717616
x1,137:31903468,14717616
x1,137:33191603,14717616
k1,137:33532672,14717616:341069
x1,137:33997257,14717616
x1,137:34967646,14717616
k1,137:35307483,14717616:339837
x1,137:36604308,14717616
x1,137:36830249,14717616
k1,138:36719493,14717616:0
)
(1,138:22521283,15504048:14198210,452525,154665
x1,138:23434408,15504048
x1,138:24312105,15504048
k1,137:24567268,15504048:255163
x1,137:25741763,15504048
x1,137:26183619,15504048
x1,137:26557960,15504048
x1,137:27149553,15504048
x1,137:28241158,15504048
k1,137:28496322,15504048:255164
x1,137:30591964,15504048
k1,137:30847127,15504048:255163
x1,137:31395269,15504048
x1,137:31913238,15504048
k1,137:32168401,15504048:255163
x1,137:33122303,15504048
k1,137:33377466,15504048:255163
x1,137:33707020,15504048
x1,137:34012377,15504048
k1,137:34267541,15504048:255164
x1,137:35867180,15504048
k1,137:36122343,15504048:255163
x1,137:36796825,15504048
k1,137:36719493,15504048:0
)
(1,138:22521283,16290480:14198210,452525,154665
x1,138:30456371,16290480
k1,138:36719493,16290480:6263122
g1,138:36719493,16290480
)
(1,141:22521283,17076912:14198210,467926,154665
(1,140:22521283,17076912:0,292945,0
g1,140:22521283,17076912
g1,140:21177795,17076912
g1,140:20915651,17076912
(1,140:20915651,17076912:1343488,292945,0
k1,140:22259139,17076912:1343488
(1,140:22259139,17076912:0,292945,0
k1,140:21933426,17076912:-325713
$1,140:21933426,17076912
x1,140:22259139,17076912
$1,140:22259139,17076912
)
)
g1,140:22521283,17076912
)
x1,140:23578797,17076912
k1,140:23757651,17076912:178854
x1,140:24006320,17076912
x1,140:24299880,17076912
x1,140:25107477,17076912
x1,140:25602233,17076912
k1,140:25781086,17076912:178853
x1,140:26376689,17076912
x1,140:26708352,17076912
x1,140:27819251,17076912
k1,140:27998105,17076912:178854
x1,140:28439961,17076912
k1,140:28618814,17076912:178853
x1,140:30862763,17076912
x1,140:32733812,17076912
x1,140:33253118,17076912
k1,140:33432062,17076912:178944
x1,140:34489576,17076912
k1,140:34668429,17076912:178853
x1,140:36604308,17076912
x1,140:36830249,17076912
k1,141:36719493,17076912:0
)
(1,141:22521283,17863344:14198210,452525,154665
x1,141:24199792,17863344
k1,140:24364343,17863344:164551
x1,140:25006532,17863344
x1,140:26071802,17863344
x1,140:26365919,17863344
x1,140:27112725,17863344
k1,140:27277275,17863344:164550
x1,140:27908278,17863344
x1,140:28805086,17863344
k1,140:28969637,17863344:164551
x1,140:29619722,17863344
x1,140:31190977,17863344
k1,140:31355527,17863344:164550
x1,140:32826772,17863344
k1,140:32991323,17863344:164551
x1,140:33981583,17863344
k1,140:34146133,17863344:164550
x1,140:34446830,17863344
x1,140:35166003,17863344
x1,140:35344315,17863344
x1,140:35645012,17863344
x1,140:36719493,17863344
k1,140:36719493,17863344:0
)
(1,141:22521283,18649776:14198210,452525,154665
x1,141:23400315,18649776
x1,141:24546734,18649776
k1,140:24773118,18649776:226384
x1,140:25021787,18649776
x1,140:25315347,18649776
x1,140:26180343,18649776
x1,140:26507982,18649776
x1,140:26801542,18649776
k1,140:27027865,18649776:226323
x1,140:27420254,18649776
k1,140:27646576,18649776:226322
x1,140:28159289,18649776
x1,140:28917997,18649776
k1,140:29144320,18649776:226323
x1,140:30013994,18649776
k1,140:30240316,18649776:226322
x1,140:30488985,18649776
x1,140:30782545,18649776
x1,140:31590142,18649776
x1,140:32084898,18649776
k1,140:32311221,18649776:226323
x1,140:32906824,18649776
x1,140:33238487,18649776
x1,140:34349386,18649776
k1,140:34575708,18649776:226322
x1,140:35312358,18649776
x1,140:36820418,18649776
k1,140:36719493,18649776:0
)
(1,141:22521283,19436208:14198210,452525,154665
x1,141:22882924,19436208
x1,140:24231062,19436208
k1,140:24405757,19436208:174695
x1,140:24654426,19436208
x1,140:24947986,19436208
x1,140:25702683,19436208
k1,140:25877377,19436208:174694
x1,140:26425519,19436208
k1,140:26600214,19436208:174695
x1,140:27469888,19436208
k1,140:27644583,19436208:174695
x1,140:28738863,19436208
x1,140:29561076,19436208
k1,140:29735770,19436208:174694
x1,140:30396215,19436208
x1,140:31552661,19436208
k1,140:31727356,19436208:174695
x1,140:32570292,19436208
x1,140:33203238,19436208
k1,140:33377933,19436208:174695
x1,140:33921396,19436208
k1,140:34096090,19436208:174694
x1,140:35108816,19436208
k1,140:35283511,19436208:174695
x1,140:35958661,19436208
x1,140:36249352,19436208
x1,140:36604308,19436208
x1,140:36830249,19436208
k1,141:36719493,19436208:0
)
(1,141:22521283,20222640:14198210,381746,7536
x1,141:24038439,20222640
k1,141:36719493,20222640:12781979
g1,141:36719493,20222640
)
(1,144:22521283,21009072:14198210,452525,154665
(1,143:22521283,21009072:0,292945,0
g1,143:22521283,21009072
g1,143:21177795,21009072
g1,143:20915651,21009072
(1,143:20915651,21009072:1343488,292945,0
k1,143:22259139,21009072:1343488
(1,143:22259139,21009072:0,292945,0
k1,143:21933426,21009072:-325713
$1,143:21933426,21009072
x1,143:22259139,21009072
$1,143:22259139,21009072
)
)
g1,143:22521283,21009072
)
x1,143:24120255,21009072
x1,143:24413815,21009072
k1,143:24588824,21009072:175009
x1,143:25676418,21009072
k1,143:25851428,21009072:175010
x1,143:26721102,21009072
k1,143:26896111,21009072:175009
x1,143:27604686,21009072
x1,143:28208311,21009072
x1,143:28762573,21009072
k1,143:28937583,21009072:175010
x1,143:29943624,21009072
k1,143:30118633,21009072:175009
x1,143:30635357,21009072
x1,143:31700892,21009072
k1,143:31875901,21009072:175009
x1,143:32430059,21009072
x1,143:32723619,21009072
k1,143:32898629,21009072:175010
x1,143:33708142,21009072
x1,143:33889296,21009072
x1,143:34694129,21009072
x1,143:34834638,21009072
k1,143:35009714,21009072:175076
x1,143:35371355,21009072
x1,143:36719493,21009072
k1,143:36719493,21009072:0
)
(1,144:22521283,21795504:14198210,452525,154665
x1,144:23580746,21795504
k1,143:23744626,21795504:163880
x1,143:24393424,21795504
x1,143:25241651,21795504
x1,143:25529645,21795504
k1,143:25693524,21795504:163879
x1,143:26760858,21795504
k1,143:26924738,21795504:163880
x1,143:27262586,21795504
x1,143:27936317,21795504
k1,143:28100197,21795504:163880
x1,143:28344234,21795504
x1,143:28632228,21795504
x1,143:29372867,21795504
k1,143:29536747,21795504:163880
x1,143:30074678,21795504
k1,143:30238557,21795504:163879
x1,143:30576405,21795504
x1,143:31494173,21795504
k1,143:31658053,21795504:163880
x1,143:32353429,21795504
x1,143:32945810,21795504
x1,143:33489650,21795504
k1,143:33653530,21795504:163880
x1,143:34186870,21795504
k1,143:34350749,21795504:163879
x1,143:35204223,21795504
k1,143:35368103,21795504:163880
x1,143:36719493,21795504
k1,143:36719493,21795504:0
)
(1,144:22521283,22581936:14198210,452525,154665
x1,144:23031322,22581936
x1,143:23712581,22581936
k1,143:24004459,22581936:291878
x1,143:25577360,22581936
k1,143:25868475,22581936:291115
x1,143:26117144,22581936
x1,143:27054436,22581936
x1,143:27862611,22581936
k1,143:28153726,22581936:291115
x1,143:29504027,22581936
k1,143:29795141,22581936:291114
x1,143:30664815,22581936
k1,143:30955930,22581936:291115
x1,143:31608353,22581936
x1,143:31955287,22581936
x1,143:32768049,22581936
k1,143:33059164,22581936:291115
x1,143:33602627,22581936
k1,143:33893742,22581936:291115
x1,143:35352335,22581936
x1,143:36679909,22581936
x1,143:36820418,22581936
k1,143:36719493,22581936:0
)
(1,144:22521283,23368368:14198210,452525,154665
x1,144:23807805,23368368
x1,144:24101365,23368368
x1,144:24894165,23368368
x1,144:25187725,23368368
x1,144:25328234,23368368
k1,143:25516615,23368368:188381
x1,143:25904993,23368368
k1,143:26093350,23368368:188357
x1,143:26437610,23368368
x1,143:27124229,23368368
k1,143:27312586,23368368:188357
x1,143:28227048,23368368
k1,143:28415405,23368368:188357
x1,143:29214891,23368368
x1,143:30061169,23368368
k1,143:30249525,23368368:188356
x1,143:31042325,23368368
k1,143:31230682,23368368:188357
x1,143:31574942,23368368
x1,143:32510230,23368368
k1,143:32698587,23368368:188357
x1,143:33407162,23368368
x1,143:34010787,23368368
x1,143:34712112,23368368
k1,143:34900493,23368368:188381
x1,143:35561606,23368368
x1,143:36425933,23368368
x1,143:36719493,23368368
k1,143:36719493,23368368:0
)
(1,144:22521283,24154800:14198210,452525,154665
x1,144:23608877,24154800
k1,143:23808497,24154800:199620
x1,143:24678171,24154800
k1,143:24877791,24154800:199620
x1,143:25397188,24154800
x1,143:26085039,24154800
x1,143:26333708,24154800
x1,143:27200812,24154800
k1,143:27400432,24154800:199620
x1,143:28199918,24154800
x1,143:29046196,24154800
k1,143:29245815,24154800:199619
x1,143:29799973,24154800
x1,143:30093533,24154800
k1,143:30293153,24154800:199620
x1,143:31073252,24154800
x1,143:31827950,24154800
x1,143:33318631,24154800
x1,143:34428953,24154800
k1,143:34628573,24154800:199620
x1,143:35172036,24154800
k1,143:35371656,24154800:199620
x1,143:36830249,24154800
k1,144:36719493,24154800:0
)
(1,144:22521283,24941232:14198210,452525,7536
x1,144:23822826,24941232
x1,143:23960451,24941232
k1,144:36719493,24941232:12859967
g1,144:36719493,24941232
)
(1,147:22521283,25727664:14198210,452525,154665
(1,146:22521283,25727664:0,292945,0
g1,146:22521283,25727664
g1,146:21177795,25727664
g1,146:20915651,25727664
(1,146:20915651,25727664:1343488,292945,0
k1,146:22259139,25727664:1343488
(1,146:22259139,25727664:0,292945,0
k1,146:21933426,25727664:-325713
$1,146:21933426,25727664
x1,146:22259139,25727664
$1,146:22259139,25727664
)
)
g1,146:22521283,25727664
)
x1,146:22868742,25727664
x1,146:24164320,25727664
k1,146:24314707,25727664:150387
x1,146:25476540,25727664
k1,146:25626928,25727664:150388
x1,146:26671870,25727664
k1,146:26822257,25727664:150387
x1,146:27657825,25727664
k1,146:27808212,25727664:150387
x1,146:29214742,25727664
k1,146:29365130,25727664:150388
x1,146:29811496,25727664
x1,146:30742957,25727664
k1,146:30893331,25727664:150374
x1,146:32658880,25727664
k1,146:32809267,25727664:150387
x1,146:33938345,25727664
k1,146:34088733,25727664:150388
x1,146:34382242,25727664
k1,146:34532629,25727664:150387
x1,146:36719493,25727664
k1,146:36719493,25727664:0
)
(1,147:22521283,26514096:14198210,452525,154665
x1,147:23460933,26514096
k1,146:23624522,26514096:163589
x1,146:24453318,26514096
k1,146:24616906,26514096:163588
x1,146:25390274,26514096
k1,146:25553863,26514096:163589
x1,146:26402221,26514096
k1,146:26565810,26514096:163589
x1,146:27511981,26514096
x1,146:29145423,26514096
k1,146:29309011,26514096:163588
x1,146:30944433,26514096
x1,146:31081337,26514096
k1,146:31244926,26514096:163589
x1,146:32889477,26514096
k1,146:33053066,26514096:163589
x1,146:33484092,26514096
k1,146:33647681,26514096:163589
x1,146:34539729,26514096
x1,146:34874269,26514096
k1,146:35037857,26514096:163588
x1,146:35568000,26514096
k1,146:35731589,26514096:163589
x1,146:36719493,26514096
k1,146:36719493,26514096:0
)
(1,147:22521283,27300528:14198210,452525,154665
x1,147:22812763,27300528
x1,146:24742902,27300528
x1,146:24879806,27300528
k1,146:25044053,27300528:164247
x1,146:25443779,27300528
k1,146:25608024,27300528:164245
x1,146:26039050,27300528
k1,146:26203295,27300528:164245
x1,146:27915663,27300528
k1,146:28079908,27300528:164245
x1,146:28322482,27300528
x1,146:28608718,27300528
x1,146:31517678,27300528
x1,146:31852218,27300528
k1,146:32016463,27300528:164245
x1,146:32352285,27300528
x1,146:33021946,27300528
k1,146:33186190,27300528:164244
x1,146:34078238,27300528
k1,146:34242483,27300528:164245
x1,146:34625255,27300528
k1,146:34789500,27300528:164245
x1,146:35319643,27300528
k1,146:35483888,27300528:164245
x1,146:35819710,27300528
x1,146:36731945,27300528
k1,146:36719493,27300528:0
)
(1,147:22521283,28086960:14198210,452525,7536
x1,147:25661764,28086960
k1,147:36719493,28086960:11158654
g1,147:36719493,28086960
)
(1,150:20915651,30624088:15803842,523370,9043
(1,150:20915651,30624088:1786773,494272,9043
g1,150:20915651,30624088
x1,150:21915992,30624088
g1,150:22702424,30624088
)
x1,150:25978694,30624088
k1,150:31349094,30624088:5370400
k1,150:36719493,30624088:5370399
)
(1,153:20915651,31607128:15803842,456458,154665
x1,153:21897379,31607128
g1,152:22061219,31607128
x1,152:22360718,31607128
g1,152:22524558,31607128
x1,152:24031883,31607128
x1,152:24535198,31607128
g1,152:24746223,31607128
x1,152:26781112,31607128
g1,152:26944952,31607128
x1,152:28746533,31607128
g1,152:28910373,31607128
x1,152:29465462,31607128
g1,152:29629302,31607128
x1,152:30839095,31607128
x1,152:32184547,31607128
g1,152:32348387,31607128
x1,152:32581695,31607128
(1,152:32581695,31607128:304742,404356,1965
x1,152:32886437,31607128
)
x1,152:33245574,31607128
(1,152:33245574,31607128:304742,404356,7536
x1,152:33550316,31607128
)
x1,152:33927803,31607128
k1,153:36719493,31607128:2892615
g1,153:36719493,31607128
)
(1,154:20915651,34144256:15803842,523370,9043
(1,154:20915651,34144256:1190658,494272,0
g1,154:20915651,34144256
x1,154:21319877,34144256
g1,154:22106309,34144256
)
x1,154:25574472,34144256
x1,154:25826916,34144256
x1,154:28028138,34144256
x1,154:28492132,34144256
g1,154:28688740,34144256
x1,154:33408113,34144256
k1,154:36719493,34144256:3311380
)
(1,154:22106309,35061760:14613184,523370,9043
x1,154:27933766,35061760
k1,154:32326630,35061760:4392864
k1,154:36719493,35061760:4392863
)
(1,159:22521283,36044800:14198210,452525,154665
(1,158:22521283,36044800:0,292945,0
g1,158:22521283,36044800
g1,158:21177795,36044800
g1,158:20915651,36044800
(1,158:20915651,36044800:1343488,292945,0
k1,158:22259139,36044800:1343488
(1,158:22259139,36044800:0,292945,0
k1,158:21933426,36044800:-325713
$1,158:21933426,36044800
x1,158:22259139,36044800
$1,158:22259139,36044800
)
)
g1,158:22521283,36044800
)
x1,158:23303883,36044800
k1,158:23467303,36044800:163420
x1,158:24466725,36044800
k1,158:24630145,36044800:163420
x1,158:26571384,36044800
k1,158:26734804,36044800:163420
x1,158:27983717,36044800
k1,158:28147137,36044800:163420
x1,158:29677267,36044800
x1,158:30469017,36044800
k1,158:30632438,36044800:163421
x1,158:31160450,36044800
k1,158:31323870,36044800:163420
x1,158:32168817,36044800
k1,158:32332237,36044800:163420
x1,158:33516205,36044800
k1,158:33679625,36044800:163420
x1,158:36820418,36044800
k1,159:36719493,36044800:0
k1,159:36719493,36044800:0
)
(1,162:22521283,36831232:14198210,452525,154665
(1,161:22521283,36831232:0,292945,0
g1,161:22521283,36831232
g1,161:21177795,36831232
g1,161:20915651,36831232
(1,161:20915651,36831232:1343488,292945,0
k1,161:22259139,36831232:1343488
(1,161:22259139,36831232:0,292945,0
k1,161:21933426,36831232:-325713
$1,161:21933426,36831232
x1,161:22259139,36831232
$1,161:22259139,36831232
)
)
g1,161:22521283,36831232
)
x1,161:24090094,36831232
x1,161:26087117,36831232
k1,161:26250803,36831232:163686
x1,161:27227255,36831232
k1,161:27390942,36831232:163687
x1,161:27804231,36831232
x1,161:28081139,36831232
x1,161:28410686,36831232
x1,161:28905173,36831232
x1,161:29468282,36831232
x1,161:30044367,36831232
k1,161:30208053,36831232:163686
x1,161:30745912,36831232
x1,161:31030684,36831232
k1,161:31194371,36831232:163687
x1,161:32378442,36831232
k1,161:32542128,36831232:163686
x1,161:32783483,36831232
x1,161:33068255,36831232
x1,161:34160889,36831232
x1,161:34445661,36831232
x1,161:34778543,36831232
k1,161:34942230,36831232:163687
x1,161:35711712,36831232
k1,161:35875398,36831232:163686
x1,161:36719493,36831232
k1,161:36719493,36831232:0
)
(1,162:22521283,37617664:14198210,472514,151388
x1,162:24676758,37617664
x1,162:24920551,37617664
x1,161:26176872,37617664
g1,161:26340712,37617664
x1,161:26666425,37617664
x1,161:28316617,37617664
g1,161:28480457,37617664
x1,161:31869318,37617664
g1,161:32033158,37617664
x1,161:32565965,37617664
g1,161:32729805,37617664
x1,161:33229843,37617664
x1,161:33546381,37617664
g1,161:33710221,37617664
x1,161:34882658,37617664
k1,162:36719493,37617664:1937760
g1,162:36719493,37617664
)
(1,165:22521283,38404096:14198210,452525,154665
(1,164:22521283,38404096:0,292945,0
g1,164:22521283,38404096
g1,164:21177795,38404096
g1,164:20915651,38404096
(1,164:20915651,38404096:1343488,292945,0
k1,164:22259139,38404096:1343488
(1,164:22259139,38404096:0,292945,0
k1,164:21933426,38404096:-325713
$1,164:21933426,38404096
x1,164:22259139,38404096
$1,164:22259139,38404096
)
)
g1,164:22521283,38404096
)
x1,164:23969560,38404096
k1,164:24126371,38404096:156811
x1,164:24956802,38404096
x1,164:25238644,38404096
k1,164:25395456,38404096:156812
x1,164:26028075,38404096
k1,164:26184886,38404096:156811
x1,164:27509209,38404096
k1,164:27666021,38404096:156812
x1,164:28198447,38404096
x1,164:28480289,38404096
k1,164:28637100,38404096:156811
x1,164:29748195,38404096
x1,164:30041834,38404096
x1,164:30983465,38404096
x1,164:31313031,38404096
k1,164:31469843,38404096:156812
x1,164:31991994,38404096
k1,164:32148805,38404096:156811
x1,164:32984373,38404096
k1,164:33141185,38404096:156812
x1,164:33380102,38404096
x1,164:35469241,38404096
k1,164:35626052,38404096:156811
x1,164:36735222,38404096
k1,164:36719493,38404096:0
)
(1,165:22521283,39190528:14198210,452525,7536
x1,165:23354244,39190528
x1,164:23491869,39190528
k1,165:36719493,39190528:13328549
g1,165:36719493,39190528
)
(1,168:22521283,39976960:14198210,452525,151388
(1,167:22521283,39976960:0,292945,0
g1,167:22521283,39976960
g1,167:21177795,39976960
g1,167:20915651,39976960
(1,167:20915651,39976960:1343488,292945,0
k1,167:22259139,39976960:1343488
(1,167:22259139,39976960:0,292945,0
k1,167:21933426,39976960:-325713
$1,167:21933426,39976960
x1,167:22259139,39976960
$1,167:22259139,39976960
)
)
g1,167:22521283,39976960
)
x1,167:22967649,39976960
x1,167:24647974,39976960
k1,167:24764341,39976960:116367
x1,167:25757263,39976960
k1,167:25873630,39976960:116367
x1,167:26190260,39976960
x1,167:26483899,39976960
k1,167:26600267,39976960:116368
x1,167:27122418,39976960
x1,167:27621447,39976960
x1,167:28439675,39976960
x1,167:28780711,39976960
x1,167:29744090,39976960
k1,167:29860457,39976960:116367
x1,167:30807137,39976960
x1,167:32068518,39976960
x1,167:32398084,39976960
k1,167:32514451,39976960:116367
x1,167:33161841,39976960
k1,167:33278208,39976960:116367
x1,167:33724574,39976960
x1,167:34656035,39976960
k1,167:34772356,39976960:116321
x1,167:35974650,39976960
k1,167:36091017,39976960:116367
x1,167:36613168,39976960
x1,167:36830249,39976960
k1,168:36719493,39976960:0
)
(1,168:22521283,40763392:14198210,452525,154665
x1,168:23832219,40763392
x1,168:25134145,40763392
k1,167:25297258,40763392:163113
x1,167:25970425,40763392
k1,167:26133539,40763392:163114
x1,167:27043536,40763392
x1,167:27929721,40763392
x1,167:28978084,40763392
k1,167:29141197,40763392:163113
x1,167:29978471,40763392
k1,167:30141585,40763392:163114
x1,167:31677768,40763392
k1,167:31840881,40763392:163113
x1,167:32992215,40763392
x1,167:33895777,40763392
x1,167:35244040,40763392
k1,167:35407154,40763392:163114
x1,167:36820418,40763392
k1,167:36719493,40763392:0
)
(1,168:22521283,41549824:14198210,452525,154665
x1,168:23539437,41549824
k1,167:23702887,41549824:163450
x1,167:24552427,41549824
x1,167:25571217,41549824
k1,167:25734667,41549824:163450
x1,167:26748866,41549824
k1,167:26912316,41549824:163450
x1,167:27971779,41549824
k1,167:28135228,41549824:163449
x1,167:28719736,41549824
x1,167:29045123,41549824
x1,167:30169535,41549824
k1,167:30332985,41549824:163450
x1,167:31898892,41549824
k1,167:32062342,41549824:163450
x1,167:33235952,41549824
x1,167:34156996,41549824
x1,167:35531346,41549824
k1,167:35694796,41549824:163450
x1,167:36195334,41549824
x1,167:36719493,41549824
k1,167:36719493,41549824:0
)
(1,168:22521283,42336256:14198210,452525,154665
x1,168:23527324,42336256
k1,167:23759580,42336256:232256
x1,167:24065069,42336256
k1,167:24297326,42336256:232257
x1,167:25137588,42336256
x1,167:25495217,42336256
x1,167:25832124,42336256
x1,167:27894343,42336256
k1,167:28126599,42336256:232256
x1,167:29375293,42336256
k1,167:29607549,42336256:232256
x1,167:30155691,42336256
k1,167:30387947,42336256:232256
x1,167:31040370,42336256
x1,167:31387304,42336256
x1,167:32244853,42336256
k1,167:32477110,42336256:232257
x1,167:33194375,42336256
x1,167:34080091,42336256
x1,167:35617563,42336256
k1,167:35849819,42336256:232256
x1,167:36719493,42336256
k1,167:36719493,42336256:0
)
(1,168:22521283,43122688:14198210,472514,154665
x1,168:23476964,43122688
x1,168:23811574,43122688
x1,168:25126868,43122688
k1,167:25290293,43122688:163425
x1,167:25979227,43122688
x1,167:26942151,43122688
k1,167:27105576,43122688:163425
x1,167:28809465,43122688
k1,167:28972890,43122688:163425
x1,167:30157775,43122688
k1,167:30321203,43122688:163428
x1,167:30778955,43122688
x1,167:31106408,43122688
x1,167:32502715,43122688
k1,167:32666140,43122688:163425
x1,167:33212148,43122688
x1,167:33501314,43122688
k1,167:33664739,43122688:163425
x1,167:33909751,43122688
x1,167:34198917,43122688
x1,167:34797617,43122688
x1,167:35491138,43122688
x1,167:35926496,43122688
x1,167:36719493,43122688
k1,167:36719493,43122688:0
)
(1,168:22521283,43909120:14198210,452525,154665
x1,168:23298538,43909120
g1,167:23462378,43909120
x1,167:23810374,43909120
x1,167:24150505,43909120
x1,167:24993295,43909120
x1,167:25853782,43909120
g1,167:26017622,43909120
x1,167:27291638,43909120
g1,167:27455478,43909120
x1,167:30736205,43909120
g1,167:30900045,43909120
x1,167:32126876,43909120
g1,167:32290716,43909120
x1,167:33283584,43909120
g1,167:33447424,43909120
x1,167:33980231,43909120
x1,167:34757486,43909120
x1,167:35574719,43909120
x1,167:36789099,43909120
k1,168:36719493,43909120:31319
g1,168:36719493,43909120
)
(1,172:22521283,44695552:14198210,452525,154665
(1,170:22521283,44695552:0,292945,0
g1,170:22521283,44695552
g1,170:21177795,44695552
g1,170:20915651,44695552
(1,170:20915651,44695552:1343488,292945,0
k1,170:22259139,44695552:1343488
(1,170:22259139,44695552:0,292945,0
k1,170:21933426,44695552:-325713
$1,170:21933426,44695552
x1,170:22259139,44695552
$1,170:22259139,44695552
)
)
g1,170:22521283,44695552
)
x1,170:23562208,44695552
k1,170:23726093,44695552:163885
x1,170:25677004,44695552
x1,170:26014528,44695552
k1,170:26178412,44695552:163884
x1,170:27314745,44695552
k1,170:27478630,44695552:163885
x1,170:28014226,44695552
k1,170:28178110,44695552:163884
x1,170:28516970,44695552
x1,170:29437504,44695552
k1,170:29601389,44695552:163885
x1,170:30585070,44695552
x1,170:31128542,44695552
k1,170:31292427,44695552:163885
x1,170:33090686,44695552
k1,170:33254570,44695552:163884
x1,170:33578954,44695552
x1,170:33879624,44695552
k1,170:34043509,44695552:163885
x1,170:36381969,44695552
x1,170:36719493,44695552
k1,170:36719493,44695552:0
)
(1,172:22521283,45481984:14198210,452525,154665
x1,172:23755271,45481984
x1,170:25127724,45481984
k1,170:25312530,45481984:184806
x1,170:26182204,45481984
k1,170:26367009,45481984:184805
x1,170:29624445,45481984
k1,170:29809251,45481984:184806
x1,170:30325975,45481984
k1,170:30510780,45481984:184805
$1,171:30510780,45481984
x1,171:31639819,45481984
k1,171:31639819,45481984:0
x1,171:31797577,45481984
k1,171:31797577,45481984:0
x1,171:32013492,45481984
k1,171:32013492,45481984:0
x1,171:32229407,45481984
k1,171:32229407,45481984:0
x1,171:32728751,45481984
x1,171:33237925,45481984
x1,171:33747099,45481984
k1,171:33708432,45481984:0
x1,171:33855495,45481984
k1,171:33855495,45481984:0
x1,171:35517970,45481984
k1,171:35479303,45481984:0
x1,171:35626366,45481984
k1,171:35626366,45481984:0
x1,171:36546176,45481984
k1,171:36546176,45481984:0
x1,171:36762091,45481984
k1,172:36719493,45481984:0
)
(1,172:22521283,46268416:14198210,452525,154665
x1,172:23740251,46268416
g1,171:23740251,46268416
x1,171:23951932,46268416
g1,171:23951932,46268416
x1,171:24775718,46268416
g1,171:24769164,46268416
x1,171:24913343,46268416
g1,171:24913343,46268416
x1,171:26163768,46268416
$1,171:26163768,46268416
x1,171:26307947,46268416
k1,172:36719493,46268416:10512471
g1,172:36719493,46268416
)
]
g1,175:36719493,46268416
)
)
]
]
(1,175:3538944,47054848:33180549,550500,235932
(1,175:3538944,47054848:33180549,550500,235932
(1,175:3538944,47054848:33180549,550500,235932
[1,175:3538944,47054848:33180549,550500,235932
(1,175:3538944,47054848:33180549,550500,235932
(1,175:3538944,47054848:0,0,0
[1,175:3538944,47054848:33180549,0,0
(1,175:3538944,47054848:33180549,0,0
h1,175:3538944,47054848:0,0,0
k1,175:20129218,47054848:16590274
k1,175:36719492,47054848:16590274
)
]
k1,175:3538945,47054848:-33180548
)
g1,175:3538944,47054848
[1,175:3538944,47054848:33180549,550500,235932
(1,175:3538944,47054848:33180549,550500,235932
k1,175:20129218,47054848:16590274
h1,175:20129218,47054848:0,0,0
r1,175:20129218,47054848:0,786432,235932
g1,175:20129218,47054848
k1,175:36719492,47054848:16590274
)
]
g1,175:36719493,47054848
(1,175:36719493,47054848:0,0,0
k1,175:3538945,47054848:-33180548
[1,175:3538945,47054848:33180549,0,0
(1,175:3538945,47054848:33180549,0,0
k1,175:36719493,47054848:33180548
h1,175:36719493,47054848:0,0,0
g1,175:36719493,47054848
g1,175:36719493,47054848
)
]
)
)
]
)
g1,175:36719493,47054848
)
)
]
]
]
!58308
}1
Input:99:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\sample-systor2020-paper.bbl
!130
{2
[1,182:4736286,47054848:31983207,42318562,235932
[1,182:4736286,4736286:0,0,0
(1,182:4736286,3669771:0,0,0
k1,182:4736286,3669771:1263123
)
]
[1,182:4736286,47054848:31983207,42318562,235932
[1,182:3538944,47054848:33180549,43319296,235932
[1,182:3538944,4587520:33180549,851968,0
(1,182:3538944,4587520:33180549,655360,0
(1,182:3538944,4587520:33180549,655360,0
g1,182:3538944,4587520
(1,182:3538944,4587520:33180549,655360,0
[1,182:3538944,4587520:33180549,655360,0
(1,182:3538944,4390910:33180549,458750,196610
(1,182:3538944,4390910:0,458750,196610
[1,182:3538944,4390910:33180549,458750,196610
(1,182:3538944,4390910:33180549,458750,196610
h1,182:3538944,4390910:0,0,0
x1,182:4657772,4390910
x1,182:6101660,4390910
g1,182:6232732,4390910
x1,182:7202139,4390910
g1,182:7333211,4390910
x1,182:8423730,4390910
g1,182:8554802,4390910
x1,182:9856083,4390910
g1,182:9987155,4390910
x1,182:11156839,4390910
r1,182:11156839,4390910:0,655360,196610
k1,182:23938166,4390910:12781327
k1,182:36719493,4390910:12781327
)
]
k1,182:3538945,4390910:-33180548
)
g1,182:3538944,4390910
[1,182:3538944,4390910:33180549,0,0
(1,182:3538944,4390910:33180549,0,0
k1,182:20129218,4390910:16590274
h1,182:20129218,4390910:0,0,0
g1,182:20129218,4390910
k1,182:36719492,4390910:16590274
)
]
g1,182:36719493,4390910
(1,182:36719493,4390910:0,458750,196610
k1,182:3538945,4390910:-33180548
[1,182:3538945,4390910:33180549,458750,196610
(1,182:3538945,4390910:33180549,458750,196610
k1,182:35310365,4390910:31771420
h1,182:35294112,4390910:0,0,0
x1,182:36566558,4390910
g1,182:36719493,4390910
r1,182:36719493,4390910:0,655360,196610
g1,182:36719493,4390910
g1,182:36719493,4390910
)
]
)
)
]
)
)
)
]
[1,182:3538944,46268416:33180549,40763392,0
(1,182:3538944,11727274:33180549,6222250,0
(1,182:3538944,11727274:15803842,6222250,0
[1,182:3538944,11727274:15803842,6222250,0
(1,175:5144576,6160384:14198210,467926,154665
(1,174:5144576,6160384:0,292945,0
g1,174:5144576,6160384
g1,174:3801088,6160384
g1,174:3538944,6160384
(1,174:3538944,6160384:1343488,292945,0
k1,174:4882432,6160384:1343488
(1,174:4882432,6160384:0,292945,0
k1,174:4556719,6160384:-325713
$1,174:4556719,6160384
x1,174:4882432,6160384
$1,174:4882432,6160384
)
)
g1,174:5144576,6160384
)
x1,174:6160618,6160384
k1,174:6311188,6160384:150570
x1,174:8846770,6160384
k1,174:8997340,6160384:150570
x1,174:9759050,6160384
k1,174:9909620,6160384:150570
x1,174:12748372,6160384
k1,174:12898941,6160384:150569
x1,174:13734509,6160384
k1,174:13885079,6160384:150570
x1,174:15055905,6160384
k1,174:15206475,6160384:150570
x1,174:16166640,6160384
x1,174:16697230,6160384
k1,174:16847800,6160384:150570
x1,174:17814389,6160384
k1,174:17964959,6160384:150570
x1,174:18411325,6160384
x1,174:19342786,6160384
k1,174:19342786,6160384:0
)
(1,175:5144576,6946816:14198210,452525,154665
x1,175:5888303,6946816
x1,174:6609642,6946816
x1,174:7725128,6946816
k1,174:7880777,6946816:155649
x1,174:8812684,6946816
x1,174:10421431,6946816
k1,174:10577080,6946816:155649
x1,174:12096647,6946816
k1,174:12252296,6946816:155649
x1,174:12676824,6946816
k1,174:12832473,6946816:155649
x1,174:15019340,6946816
k1,174:15174989,6946816:155649
x1,174:16264891,6946816
x1,174:16899436,6946816
k1,174:17055085,6946816:155649
x1,174:19342786,6946816
k1,174:19342786,6946816:0
)
(1,175:5144576,7733248:14198210,472514,151388
x1,175:6504446,7733248
g1,174:6668286,7733248
x1,174:7677540,7733248
x1,174:8260810,7733248
g1,174:8424650,7733248
x1,174:9611505,7733248
g1,174:9775345,7733248
x1,174:10224266,7733248
g1,174:10388106,7733248
x1,174:11751253,7733248
k1,175:19342786,7733248:7692458
g1,175:19342786,7733248
)
(1,177:3538944,9240576:15803842,523370,9043
(1,177:3538944,9240576:0,0,0
g1,177:3538944,9240576
)
(1,177:3538944,9240576:0,0,0
(1,177:3538944,9240576:0,0,0
(1,177:3538944,8323072:0,0,0
)
)
g1,177:3538944,9240576
)
x1,177:4120903,9240576
x1,177:6384253,9240576
x1,177:11075317,9240576
x1,177:12013529,9240576
k1,177:15678158,9240576:3664629
k1,177:19342786,9240576:3664628
)
(1,179:3538944,10223616:15803842,452525,154665
x1,179:3980591,10223616
x1,178:5300301,10223616
x1,178:6270336,10223616
x1,178:8608539,10223616
k1,178:8817256,10223616:208717
x1,178:9371414,10223616
x1,178:9664974,10223616
k1,178:9873690,10223616:208716
x1,178:10666490,10223616
k1,178:10875207,10223616:208717
x1,178:11744881,10223616
k1,178:11953597,10223616:208716
x1,178:14152182,10223616
x1,178:14400851,10223616
x1,178:15682403,10223616
k1,178:15891120,10223616:208717
x1,178:16223347,10223616
x1,178:17906648,10223616
k1,178:18115364,10223616:208716
x1,178:19335315,10223616
x1,178:19443711,10223616
k1,178:19342786,10223616:0
)
(1,179:3538944,11010048:15803842,452525,151388
x1,179:3893494,11010048
x1,178:5215352,11010048
g1,178:5379192,11010048
x1,178:6041104,11010048
g1,178:6204944,11010048
x1,178:7097543,11010048
g1,178:7261383,11010048
x1,178:9220251,11010048
g1,178:9384091,11010048
x1,178:10754446,11010048
g1,178:10918286,11010048
x1,178:11451093,11010048
g1,178:11614933,11010048
x1,178:11952443,11010048
x1,178:12869289,11010048
g1,178:13033129,11010048
x1,178:16173610,11010048
k1,179:19342786,11010048:3270101
g1,179:19342786,11010048
)
]
g1,182:19342786,11727274
)
k1,182:20129219,11727274:786433
r1,182:20129219,11727274:0,6222250,0
k1,182:20915651,11727274:786432
(1,182:20915651,11727274:15803842,6222250,0
[1,182:20915651,11727274:15803842,6222250,0
(99,5:20915651,6160384:15803842,523370,9043
(99,5:20915651,6160384:0,0,0
g99,5:20915651,6160384
)
(99,5:20915651,6160384:0,0,0
(99,5:20915651,6160384:0,0,0
(99,5:20915651,5242880:0,0,0
)
)
g99,5:20915651,6160384
)
x99,5:25919715,6160384
k99,5:31319604,6160384:5399889
k99,5:36719493,6160384:5399889
)
(99,49:21794881,7012352:14924612,378011,123732
(99,41:21794881,7012352:0,362020,100925
g99,41:21794881,7012352
g99,41:21177795,7012352
g99,41:20915651,7012352
(99,41:20915651,7012352:617086,362020,100925
g99,41:20915651,7012352
g99,41:20915651,7012352
(99,41:20915651,7012352:0,0,0
(99,41:20915651,6356992:0,0,0
)
)
x99,41:21532737,7012352
)
g99,41:21794881,7012352
)
x99,41:23041380,7012352
k99,42:23172500,7012352:131120
x99,42:24390850,7012352
x99,42:25144437,7012352
k99,42:25275556,7012352:131119
x99,42:26380250,7012352
k99,43:26511370,7012352:131120
k99,44:26569167,7012352:57797
x99,44:26844809,7012352
k99,45:26569167,7012352:-188744
[99,45:26656065,7012352:271017,346292,0
(99,45:26656065,6934436:271017,268376,2437
x99,45:26927082,6934436
)
]
x99,45:27137362,7012352
(99,45:27049962,7124811:275775,346292,3145
x99,45:27325737,7124811
)
x99,45:27710046,7012352
k99,45:27841166,7012352:131120
x99,45:28195412,7012352
k99,45:28326531,7012352:131119
x99,45:28918180,7012352
x99,45:30472140,7012352
k99,45:30603259,7012352:131119
x99,45:31057883,7012352
x99,45:33054353,7012352
k99,45:33185473,7012352:131120
x99,45:34673092,7012352
k99,45:34805521,7012352:131119
x99,45:35767349,7012352
k99,45:35898469,7012352:131120
x99,45:36135872,7012352
x99,45:36800233,7012352
k99,45:36719493,7012352:0
)
(99,49:21794881,7667712:14924612,362020,123732
x99,49:22140911,7667712
x99,46:23737365,7667712
x99,46:24210273,7667712
x99,46:24979926,7667712
x99,46:25246264,7667712
x99,46:25330674,7667712
g99,46:25461746,7667712
x99,46:27312480,7667712
g99,47:27443552,7667712
x99,47:30646423,7667712
g99,47:30777495,7667712
k99,49:36719493,7667712:5941998
g99,49:36719493,7667712
)
(99,61:21794881,8323072:14924612,362020,121110
(99,53:21794881,8323072:0,362020,100925
g99,53:21794881,8323072
g99,53:21177795,8323072
g99,53:20915651,8323072
(99,53:20915651,8323072:617086,362020,100925
g99,53:20915651,8323072
g99,53:20915651,8323072
(99,53:20915651,8323072:0,0,0
(99,53:20915651,7667712:0,0,0
)
)
x99,53:21532737,8323072
)
g99,53:21794881,8323072
)
x99,53:24141615,8323072
k99,55:24272034,8323072:130419
x99,55:26544769,8323072
k99,55:26675187,8323072:130418
x99,55:27453981,8323072
k99,55:27584400,8323072:130419
x99,55:29931134,8323072
k99,55:30061553,8323072:130419
x99,55:32448132,8323072
k99,55:32578551,8323072:130419
x99,55:33654895,8323072
k99,55:33785313,8323072:130418
k99,56:33842436,8323072:57123
x99,56:35609085,8323072
k99,56:35739504,8323072:130419
x99,56:36076896,8323072
x99,56:36458762,8323072
x99,56:36733124,8323072
k99,56:36719493,8323072:0
)
(99,61:21794881,8978432:14924612,365166,123732
x99,61:22742844,8978432
k99,56:22845913,8978432:103069
x99,56:23625350,8978432
x99,56:24049823,8978432
k99,56:24152891,8978432:103068
x99,56:24459631,8978432
x99,56:24685557,8978432
k99,56:24788626,8978432:103069
x99,56:25764849,8978432
k99,56:25867918,8978432:103069
x99,56:26298998,8978432
k99,56:26402067,8978432:103069
x99,56:27219011,8978432
k99,57:27322079,8978432:103068
x99,57:28467344,8978432
x99,57:28574624,8978432
k99,57:28677693,8978432:103069
x99,57:29173511,8978432
k99,57:29276580,8978432:103069
x99,57:29619286,8978432
x99,57:30902751,8978432
k99,57:31005820,8978432:103069
x99,57:32318068,8978432
k99,57:32421136,8978432:103068
x99,57:33433840,8978432
k99,58:32421136,8978432:-4195
x99,58:34617041,8978432
k99,58:34720110,8978432:103069
x99,58:35138344,8978432
k99,58:35241413,8978432:103069
x99,58:36777165,8978432
k99,58:36719493,8978432:0
)
(99,61:21794881,9633792:14924612,345505,69992
x99,61:22161358,9633792
x99,58:22475406,9633792
x99,58:22567680,9633792
g99,58:22698752,9633792
x99,58:23779308,9633792
g99,58:23910380,9633792
x99,58:24397968,9633792
x99,58:24685278,9633792
x99,58:25288209,9633792
g99,59:25419281,9633792
k99,61:36719493,9633792:11300212
g99,61:36719493,9633792
)
(99,75:21794881,10289152:14924612,362020,100925
(99,65:21794881,10289152:0,362020,100925
g99,65:21794881,10289152
g99,65:21177795,10289152
g99,65:20915651,10289152
(99,65:20915651,10289152:617086,362020,100925
g99,65:20915651,10289152
g99,65:20915651,10289152
(99,65:20915651,10289152:0,0,0
(99,65:20915651,9633792:0,0,0
)
)
x99,65:21532737,10289152
)
g99,65:21794881,10289152
)
x99,65:24163014,10289152
k99,68:24293586,10289152:130572
x99,68:26701928,10289152
k99,68:26832500,10289152:130572
x99,68:29200633,10289152
k99,68:29331204,10289152:130571
x99,68:31739546,10289152
k99,68:31870118,10289152:130572
x99,68:34238251,10289152
k99,68:34368823,10289152:130572
x99,68:36777165,10289152
k99,68:36719493,10289152:0
)
(99,75:21794881,10944512:14924612,365166,123732
x99,75:22599714,10944512
k99,68:22742779,10944512:143065
x99,68:25167976,10944512
k99,68:25311040,10944512:143064
x99,68:27777413,10944512
k99,68:27920478,10944512:143065
x99,68:29032808,10944512
k99,69:29175873,10944512:143065
k99,70:29265205,10944512:89332
x99,70:29636873,10944512
k99,70:29779926,10944512:143053
x99,70:30128599,10944512
x99,70:30524635,10944512
x99,70:30807907,10944512
k99,70:30950972,10944512:143065
x99,70:31937629,10944512
k99,70:32080693,10944512:143064
x99,70:32891944,10944512
x99,70:33333593,10944512
k99,70:33476658,10944512:143065
x99,70:33795918,10944512
x99,70:34032414,10944512
k99,70:34175479,10944512:143065
x99,70:35191549,10944512
k99,70:35334613,10944512:143064
x99,70:35783287,10944512
k99,70:35926352,10944512:143065
x99,70:36776640,10944512
k99,71:36719493,10944512:0
)
(99,75:21794881,11599872:14924612,365166,123732
x99,75:22963519,11599872
x99,71:23073095,11599872
g99,71:23204167,11599872
x99,71:23710104,11599872
g99,71:23841176,11599872
x99,71:24673220,11599872
g99,71:24804292,11599872
x99,71:26143321,11599872
g99,71:26274393,11599872
x99,71:27307764,11599872
k99,72:26274393,11599872:-4195
x99,72:28515197,11599872
g99,72:28646269,11599872
x99,72:29073039,11599872
g99,72:29204111,11599872
x99,72:30136294,11599872
g99,72:30267366,11599872
x99,72:32021632,11599872
g99,72:32152704,11599872
x99,72:32948572,11599872
g99,72:33079644,11599872
x99,72:33811026,11599872
x99,72:34098336,11599872
x99,72:34945061,11599872
g99,73:35076133,11599872
k99,75:36719493,11599872:1643360
g99,75:36719493,11599872
)
]
g1,182:36719493,11727274
)
)
]
(1,182:3538944,47054848:33180549,550500,235932
(1,182:3538944,47054848:33180549,550500,235932
g1,182:3538944,47054848
(1,182:3538944,47054848:33180549,550500,235932
[1,182:3538944,47054848:33180549,550500,235932
(1,182:3538944,47054848:33180549,550500,235932
(1,182:3538944,47054848:0,0,0
[1,182:3538944,47054848:33180549,0,0
(1,182:3538944,47054848:33180549,0,0
h1,182:3538944,47054848:0,0,0
k1,182:20129218,47054848:16590274
k1,182:36719492,47054848:16590274
)
]
k1,182:3538945,47054848:-33180548
)
g1,182:3538944,47054848
[1,182:3538944,47054848:33180549,550500,235932
(1,182:3538944,47054848:33180549,550500,235932
k1,182:20129218,47054848:16590274
h1,182:20129218,47054848:0,0,0
r1,182:20129218,47054848:0,786432,235932
g1,182:20129218,47054848
k1,182:36719492,47054848:16590274
)
]
g1,182:36719493,47054848
(1,182:36719493,47054848:0,0,0
k1,182:3538945,47054848:-33180548
[1,182:3538945,47054848:33180549,0,0
(1,182:3538945,47054848:33180549,0,0
k1,182:36719493,47054848:33180548
h1,182:36719493,47054848:0,0,0
g1,182:36719493,47054848
g1,182:36719493,47054848
)
]
)
)
]
)
)
)
]
]
]
!12926
}2
Input:100:C:\Users\Itai\Google Drive\itai\Research\TPC\SYSTOR 2020\systor2020_paper_template\sample-systor2020-paper.aux
!131
Postamble:
Count:1515
!27
Post scriptum:
