%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Lamport}{Lamport}{1994}]%
        {lamport94}
\bibfield{author}{\bibinfo{person}{Leslie Lamport}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{\LaTeX: A Document Preparation System}}
  (\bibinfo{edition}{2nd} ed.)}.
\newblock \bibinfo{publisher}{Addison-Wesley}, \bibinfo{address}{Reading,
  Massachusetts}.
\newblock


\bibitem[\protect\citeauthoryear{Lastname1 and Lastname2}{Lastname1 and
  Lastname2}{2001}]%
        {nicepaper2}
\bibfield{author}{\bibinfo{person}{Firstname1 Lastname1} {and}
  \bibinfo{person}{Firstname2 Lastname2}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{{Another Very Nice Paper To Cite}}. In
  \bibinfo{booktitle}{\emph{Intl.\ Symp.\ on Another Thing}}.
  \bibinfo{publisher}{University of Games}, \bibinfo{address}{NY, USA},
  \bibinfo{pages}{12--22}.
\newblock


\bibitem[\protect\citeauthoryear{Lastname1, Lastname2, Lastname3, and
  Lastname4}{Lastname1 et~al\mbox{.}}{2000}]%
        {nicepaper}
\bibfield{author}{\bibinfo{person}{Firstname1 Lastname1},
  \bibinfo{person}{Firstname2 Lastname2}, \bibinfo{person}{Firstname3
  Lastname3}, {and} \bibinfo{person}{Firstname4 Lastname4}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{{A Very Nice Paper To Cite}}. In
  \bibinfo{booktitle}{\emph{Intl.\ Symp.\ on One Thing}}.
  \bibinfo{publisher}{University of Fun}, \bibinfo{address}{London, UK},
  \bibinfo{pages}{200--211}.
\newblock


\end{thebibliography}
